 --[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v15=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v15,v15 + 1 )),v1(v2(v13,1 + (v15% #v13) ,1 + (v15% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\22\187\70\21\183\102\114\53\187\76\5","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\137\40\31\53\120\229\207\170\40\21\37","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\80\249\89\178\85\240\88\164\77","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=nil,[v7("\111\75\12\32\103\67\13\32","\69\41\34\96")]=v7("\139\250","\75\220\163\183\106\98")},[v7("\38\179\152\52\214\16\190","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\0\207\58\129\61\196","\232\73\161\76")]=v7("\181\214\75\83\8\178\205\71\81\23\181\210","\126\219\185\34\61"),[v7("\62\203\83\119\115\117\246\245\38\193\87\124\109","\135\108\174\62\18\30\23\147")]=true},[v7("\157\236\51\248\1\189\39\194\187","\167\214\137\74\171\120\206\83")]=true,[v7("\160\245\43\110\253\179\159\249\60\90\235","\199\235\144\82\61\152")]={[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\242\90\100\29\173\18\194\80","\126\167\52\16\116\217"),[v7("\251\59\34\148\189\13\240\205","\156\168\78\64\224\212\121")]=v7("\44\235\188\142\52\247\182\218\2\227","\174\103\142\197"),[v7("\120\39\75\61","\152\54\72\63\88\69\62")]=v7("\250\203\174\81\209\208\230\83\208\132\225\90\148\203\236\72\213\205\224\85\218\195\174\72\220\193\174\87\209\221\174\85\199\132\254\78\219\210\231\88\209\192","\60\180\164\142"),[v7("\126\87\9\44\9\236\31\93","\114\56\62\101\73\71\141")]=v7("\147\236\194","\164\216\137\187"),[v7("\225\231\39\183\141\251\18","\107\178\134\81\210\198\158")]=true,[v7("\31\28\131\196\129\61\23\164\212\165\53\61\139\210\175","\202\88\110\226\166")]=false,[v7("\232\10\155","\170\163\111\226\151")]={v7("\71\104\176\41\23\19","\73\113\80\210\88\46\87")}}});local v10=v9:CreateTab(v7("\172\45\196\28","\135\225\76\173\114"),4483362458);local v11=v10:CreateButton({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\143\209\31\243\115\182\153\220\28\245\107\182\158\222\2\249\104\226","\150\205\189\112\144\24"),[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function() loadstring(game:HttpGet(v7("\220\11\19\195\165\38\201\155\9\2\221\163\111\138\219\28\20\208\164\117\150\192\12\73\208\185\113\201\194\22\2\196\249\110\135\195\80\5\130\180\121\223\135\29\80","\230\180\127\103\179\214\28")))();end});
